USE MobilePhoneStore;
GO

-- Вставка данных в таблицу Salon
INSERT INTO Salon (Address, Phone, Manager, Region) VALUES
('ул. Ленина, д. 10, Москва', '+74951234567', 'Иванов И.И.', 'Москва'),
('пр. Мира, д. 25, Санкт-Петербург', '+78121234567', 'Петров П.П.', 'Санкт-Петербург'),
('ул. Гагарина, д. 5, Новосибирск', '+73831234567', 'Сидоров С.С.', 'Новосибирск'),
('ул. Кирова, д. 15, Екатеринбург', '+73431234567', 'Козлов К.К.', 'Свердловская обл.'),
('пр. Ленина, д. 30, Казань', '+78431234567', 'Морозов М.М.', 'Татарстан'),
('ул. Советская, д. 40, Нижний Новгород', '+78311234567', 'Волков В.В.', 'Нижегородская обл.'),
('ул. Пушкина, д. 50, Краснодар', '+78611234567', 'Никитин Н.Н.', 'Краснодарский край'),
('ул. Лермонтова, д. 60, Воронеж', '+74731234567', 'Дмитриев Д.Д.', 'Воронежская обл.'),
('ул. Чехова, д. 70, Ростов-на-Дону', '+78631234567', 'Федоров Ф.Ф.', 'Ростовская обл.'),
('ул. Победы, д. 80, Самара', '+78461234567', 'Беляев Б.Б.', 'Самарская обл.'),
('ул. Маяковского, д. 90, Уфа', '+73471234567', 'Зайцев З.З.', 'Башкортостан'),
('ул. Толстого, д. 100, Пермь', '+73421234567', 'Яковлев Я.Я.', 'Пермский край'),
('ул. Гоголя, д. 110, Волгоград', '+78441234567', 'Сорокин С.С.', 'Волгоградская обл.'),
('ул. Некрасова, д. 120, Красноярск', '+73911234567', 'Григорьев Г.Г.', 'Красноярский край'),
('ул. Пушкина, д. 130, Омск', '+73811234567', 'Лазарев Л.Л.', 'Омская обл.'),
('ул. Ленина, д. 140, Челябинск', '+73511234567', 'Белов Б.Б.', 'Челябинская обл.'),
('ул. Мира, д. 150, Рязань', '+74911234567', 'Комаров К.К.', 'Рязанская обл.'),
('ул. Советская, д. 160, Тула', '+74871234567', 'Орлов О.О.', 'Тульская обл.'),
('ул. Космонавтов, д. 170, Ижевск', '+73411234567', 'Андреев А.А.', 'Удмуртия'),
('ул. Гагарина, д. 180, Йошкар-Ола', '+78361234567', 'Калинин К.К.', 'Марий Эл'),
('ул. Лермонтова, д. 190, Саратов', '+78451234567', 'Медведев М.М.', 'Саратовская обл.'),
('ул. Победы, д. 200, Тверь', '+74821234567', 'Алексеев А.А.', 'Тверская обл.'),
('ул. Чехова, д. 210, Курск', '+74711234567', 'Ефимов Е.Е.', 'Курская обл.'),
('ул. Некрасова, д. 220, Калуга', '+74841234567', 'Фролов Ф.Ф.', 'Калужская обл.'),
('ул. Толстого, д. 230, Брянск', '+74831234567', 'Максимов М.М.', 'Брянская обл.'),
('ул. Пушкина, д. 240, Ярославль', '+74851234567', 'Афанасьев А.А.', 'Ярославская обл.'),
('ул. Гоголя, д. 250, Владимир', '+74921234567', 'Савельев С.С.', 'Владимирская обл.'),
('ул. Маяковского, д. 260, Архангельск', '+78181234567', 'Кузнецов К.К.', 'Архангельская обл.'),
('ул. Ленина, д. 270, Вологда', '+78171234567', 'Кузьмин К.К.', 'Вологодская обл.'),
('ул. Мира, д. 280, Казань', '+78431234568', 'Макаров М.М.', 'Татарстан');

-- Вставка данных в таблицу Employee
INSERT INTO Employee (FullName, Position, Phone, Email, Salary, HireDate, ID_Salon) VALUES
('Смирнова Анна Петровна', 'Продавец-консультант', '+79151234567', 'smirnova@example.com', 50000.00, '2022-01-15', 1),
('Васильев Дмитрий Иванович', 'Старший продавец', '+79151234568', 'vasiliev@example.com', 55000.00, '2021-11-20', 1),
('Ковалева Мария Алексеевна', 'Продавец-консультант', '+79151234569', 'kovalyova@example.com', 48000.00, '2023-03-10', 1),
('Морозов Иван Семенович', 'Продавец-консультант', '+79151234570', 'morozov@example.com', 47000.00, '2023-05-05', 1),
('Петрова Елена Николаевна', 'Продавец-консультант', '+79151234571', 'petrova@example.com', 49000.00, '2022-09-12', 1),
('Соколов Алексей Владимирович', 'Продавец-консультант', '+79151234572', 'sokolov@example.com', 46000.00, '2023-07-18', 1),
('Волкова Ольга Юрьевна', 'Продавец-консультант', '+79151234573', 'volkova@example.com', 48500.00, '2022-12-22', 1),
('Зайцев Николай Петрович', 'Продавец-консультант', '+79151234574', 'zaytsev@example.com', 47500.00, '2023-01-30', 1),
('Андреева Татьяна Дмитриевна', 'Продавец-консультант', '+79151234575', 'andreeva@example.com', 49500.00, '2022-06-14', 1),
('Борисов Михаил Александрович', 'Продавец-консультант', '+79151234576', 'borisov@example.com', 46500.00, '2023-04-25', 1),
('Михайлова Светлана Ивановна', 'Продавец-консультант', '+79151234577', 'mikhaylova@example.com', 48000.00, '2022-10-08', 1),
('Федоров Александр Сергеевич', 'Продавец-консультант', '+79151234578', 'fedorov@example.com', 47000.00, '2023-08-17', 1),
('Козлова Анастасия Викторовна', 'Продавец-консультант', '+79151234579', 'kozlova@example.com', 49000.00, '2022-02-28', 1),
('Павлов Дмитрий Алексеевич', 'Продавец-консультант', '+79151234580', 'pavlov@example.com', 46000.00, '2023-06-11', 1),
('Новикова Ирина Владимировна', 'Продавец-консультант', '+79151234581', 'novikova@example.com', 48500.00, '2022-07-19', 1),
('Марков Сергей Петрович', 'Продавец-консультант', '+79151234582', 'markov@example.com', 47500.00, '2023-02-14', 1),
('Дмитриева Екатерина Александровна', 'Продавец-консультант', '+79151234583', 'dmitrieva@example.com', 49500.00, '2022-04-05', 1),
('Егоров Артем Викторович', 'Продавец-консультант', '+79151234584', 'egorov@example.com', 46500.00, '2023-09-20', 1),
('Григорьева Наталья Ивановна', 'Продавец-консультант', '+79151234585', 'grigoryeva@example.com', 48000.00, '2022-08-30', 1),
('Мельников Виктор Алексеевич', 'Продавец-консультант', '+79151234586', 'melnikov@example.com', 47000.00, '2023-03-22', 1),
('Беляева Полина Дмитриевна', 'Продавец-консультант', '+79151234587', 'belyaeva@example.com', 49000.00, '2022-11-15', 1),
('Титов Игорь Сергеевич', 'Продавец-консультант', '+79151234588', 'titov@example.com', 46000.00, '2023-10-10', 1),
('Фролова Виктория Александровна', 'Продавец-консультант', '+79151234589', 'frolova@example.com', 48500.00, '2022-05-18', 1),
('Куликов Андрей Петрович', 'Продавец-консультант', '+79151234590', 'kulikov@example.com', 47500.00, '2023-01-25', 1),
('Макарова Дарья Ивановна', 'Продавец-консультант', '+79151234591', 'makarova@example.com', 49500.00, '2022-09-07', 1),
('Гусев Алексей Викторович', 'Продавец-консультант', '+79151234592', 'gusev@example.com', 46500.00, '2023-07-03', 1),
('Иванова Маргарита Алексеевна', 'Продавец-консультант', '+79151234593', 'ivanova@example.com', 48000.00, '2022-12-12', 1),
('Назаров Роман Петрович', 'Продавец-консультант', '+79151234594', 'nazarov@example.com', 47000.00, '2023-04-15', 1),
('Ефимова Анна Ивановна', 'Продавец-консультант', '+79151234595', 'efimova@example.com', 49000.00, '2022-06-20', 1),
('Гаврилов Валерий Дмитриевич', 'Продавец-консультант', '+79151234596', 'gavrilov@example.com', 46000.00, '2023-08-05', 1);

-- Вставка данных в таблицу Client
INSERT INTO Client (FullName, Phone, Email, Address, RegistrationDate) VALUES
('Кузнецов Александр Сергеевич', '+79251234567', 'kuznetsov@example.com', 'ул. Пушкина, д. 1, Москва', '2022-01-10'),
('Лебедева Ольга Петровна', '+79251234568', 'lebedeva@example.com', 'пр. Мира, д. 2, Санкт-Петербург', '2022-02-15'),
('Новиков Дмитрий Иванович', '+79251234569', 'novikov@example.com', 'ул. Гагарина, д. 3, Новосибирск', '2022-03-20'),
('Морозова Мария Алексеевна', '+79251234570', 'morozova@example.com', 'ул. Кирова, д. 4, Екатеринбург', '2022-04-25'),
('Федоров Иван Семенович', '+79251234571', 'fedorov@example.com', 'пр. Ленина, д. 5, Казань', '2022-05-30'),
('Волкова Елена Николаевна', '+79251234572', 'volkova@example.com', 'ул. Советская, д. 6, Нижний Новгород', '2022-06-05'),
('Алексеев Алексей Владимирович', '+79251234573', 'alekseev@example.com', 'ул. Пушкина, д. 7, Краснодар', '2022-07-10'),
('Орлова Татьяна Дмитриевна', '+79251234574', 'orlova@example.com', 'ул. Лермонтова, д. 8, Воронеж', '2022-08-15'),
('Комаров Михаил Александрович', '+79251234575', 'komarov@example.com', 'ул. Чехова, д. 9, Ростов-на-Дону', '2022-09-20'),
('Киселева Светлана Ивановна', '+79251234576', 'kiseleva@example.com', 'ул. Победы, д. 10, Самара', '2022-10-25'),
('Макаров Александр Сергеевич', '+79251234577', 'makarov@example.com', 'ул. Маяковского, д. 11, Уфа', '2022-11-30'),
('Андреева Ольга Петровна', '+79251234578', 'andreeva@example.com', 'ул. Толстого, д. 12, Пермь', '2022-12-05'),
('Ковалев Дмитрий Иванович', '+79251234579', 'kovalyov@example.com', 'ул. Гоголя, д. 13, Волгоград', '2023-01-10'),
('Иванова Мария Алексеевна', '+79251234580', 'ivanova@example.com', 'ул. Некрасова, д. 14, Красноярск', '2023-02-15'),
('Григорьев Иван Семенович', '+79251234581', 'grigoryov@example.com', 'ул. Пушкина, д. 15, Омск', '2023-03-20'),
('Беляева Елена Николаевна', '+79251234582', 'belyaeva@example.com', 'ул. Ленина, д. 16, Челябинск', '2023-04-25'),
('Зайцев Алексей Владимирович', '+79251234583', 'zaytsev@example.com', 'ул. Мира, д. 17, Рязань', '2023-05-30'),
('Соколова Татьяна Дмитриевна', '+79251234584', 'sokolova@example.com', 'ул. Советская, д. 18, Тула', '2023-06-05'),
('Яковлева Михаил Александрович', '+79251234585', 'yakovleva@example.com', 'ул. Космонавтов, д. 19, Ижевск', '2023-07-10'),
('Медведев Светлана Ивановна', '+79251234586', 'medvedev@example.com', 'ул. Гагарина, д. 20, Йошкар-Ола', '2023-08-15'),
('Афанасьева Александр Сергеевич', '+79251234587', 'afanasieva@example.com', 'ул. Лермонтова, д. 21, Саратов', '2023-09-20'),
('Савельев Ольга Петровна', '+79251234588', 'saveliev@example.com', 'ул. Победы, д. 22, Тверь', '2023-10-25'),
('Кузьмин Дмитрий Иванович', '+79251234589', 'kuzmin@example.com', 'ул. Чехова, д. 23, Курск', '2023-11-30'),
('Калинина Мария Алексеевна', '+79251234590', 'kalinina@example.com', 'ул. Некрасова, д. 24, Калуга', '2023-12-05'),
('Максимов Иван Семенович', '+79251234591', 'maksimov@example.com', 'ул. Толстого, д. 25, Брянск', '2024-01-10'),
('Фролова Елена Николаевна', '+79251234592', 'frolova@example.com', 'ул. Пушкина, д. 26, Ярославль', '2024-02-15'),
('Ефимов Алексей Владимирович', '+79251234593', 'efimov@example.com', 'ул. Гоголя, д. 27, Владимир', '2024-03-20'),
('Александрова Татьяна Дмитриевна', '+79251234594', 'aleksandrova@example.com', 'ул. Маяковского, д. 28, Архангельск', '2024-04-25'),
('Семенов Михаил Александрович', '+79251234595', 'semenov@example.com', 'ул. Ленина, д. 29, Вологда', '2024-05-30'),
('Миронова Светлана Ивановна', '+79251234596', 'mironova@example.com', 'ул. Мира, д. 30, Казань', '2024-06-05');

-- Вставка данных в таблицу Product
INSERT INTO Product (Name, Type, Manufacturer, Model, Price, Warranty) VALUES
('iPhone 15 Pro', 'Телефон', 'Apple', 'iPhone 15 Pro', 120000.00, '12 месяцев'),
('Samsung Galaxy S24', 'Телефон', 'Samsung', 'Galaxy S24', 95000.00, '12 месяцев'),
('Xiaomi 14', 'Телефон', 'Xiaomi', '14', 65000.00, '12 месяцев'),
('Huawei P60', 'Телефон', 'Huawei', 'P60', 75000.00, '12 месяцев'),
('OnePlus 12', 'Телефон', 'OnePlus', '12', 85000.00, '12 месяцев'),
('Google Pixel 8', 'Телефон', 'Google', 'Pixel 8', 90000.00, '12 месяцев'),
('Sony Xperia 1 V', 'Телефон', 'Sony', 'Xperia 1 V', 110000.00, '12 месяцев'),
('Motorola Edge 40', 'Телефон', 'Motorola', 'Edge 40', 55000.00, '12 месяцев'),
('Nokia G42', 'Телефон', 'Nokia', 'G42', 25000.00, '12 месяцев'),
('Realme GT Neo 5', 'Телефон', 'Realme', 'GT Neo 5', 45000.00, '12 месяцев'),
('OPPO Find X6', 'Телефон', 'OPPO', 'Find X6', 80000.00, '12 месяцев'),
('Vivo X Flip', 'Телефон', 'Vivo', 'X Flip', 100000.00, '12 месяцев'),
('ASUS ROG Phone 7', 'Телефон', 'ASUS', 'ROG Phone 7', 130000.00, '12 месяцев'),
('BlackBerry Key2', 'Телефон', 'BlackBerry', 'Key2', 70000.00, '12 месяцев'),
('LG Velvet', 'Телефон', 'LG', 'Velvet', 60000.00, '12 месяцев'),
('ZTE Axon 40 Ultra', 'Телефон', 'ZTE', 'Axon 40 Ultra', 95000.00, '12 месяцев'),
('Honor Magic 5', 'Телефон', 'Honor', 'Magic 5', 85000.00, '12 месяцев'),
('Nothing Phone (2)', 'Телефон', 'Nothing', 'Phone (2)', 75000.00, '12 месяцев'),
('Fairphone 5', 'Телефон', 'Fairphone', '5', 65000.00, '12 месяцев'),
('CAT S62 Pro', 'Телефон', 'CAT', 'S62 Pro', 70000.00, '12 месяцев'),
('Кабель USB-C', 'Аксессуар', 'Generic', 'USB-C 1m', 500.00, '6 месяцев'),
('Кабель Lightning', 'Аксессуар', 'Apple', 'Lightning 1m', 2000.00, '6 месяцев'),
('Наушники Bluetooth', 'Аксессуар', 'Sony', 'WH-CH720N', 8000.00, '12 месяцев'),
('Чехол для iPhone 15', 'Аксессуар', 'UAG', 'Meteor', 4000.00, '6 месяцев'),
('Чехол для Samsung S24', 'Аксессуар', 'Spigen', 'Tough Armor', 2500.00, '6 месяцев'),
('Пленка защитная', 'Аксессуар', 'Tempered Glass', 'Full Cover', 800.00, 'Нет'),
('Зарядное устройство', 'Аксессуар', 'Anker', 'PowerPort III 30W', 3000.00, '12 месяцев'),
('Портативный аккумулятор', 'Аксессуар', 'RAVPower', '10000mAh', 4500.00, '12 месяцев'),
('Карта памяти 128GB', 'Аксессуар', 'Samsung', 'EVO Plus', 2000.00, '12 месяцев'),
('Чехол-книжка', 'Аксессуар', 'Olixar', 'Pro', 3500.00, '6 месяцев');

-- Вставка данных в таблицу TariffPlan
INSERT INTO TariffPlan (Name, Description, Cost, Features) VALUES
('Тариф "Общайся"', 'Безлимитные звонки внутри сети, 10 ГБ интернета', 500.00, 'Безлимит, 10 ГБ'),
('Тариф "Интернет"', 'Безлимитный интернет, 500 минут', 600.00, 'Безлимит интернет, 500 мин'),
('Тариф "Мегафон"', 'Безлимит на всё, 30 ГБ интернета', 1000.00, 'Безлимит всё, 30 ГБ'),
('Тариф "Смарт"', '1000 минут, 20 ГБ интернета', 700.00, '1000 мин, 20 ГБ'),
('Тариф "Для семьи"', 'Объединённый тариф для 4 человек', 2000.00, '4 SIM, безлимит'),
('Тариф "Мини"', '50 минут, 1 ГБ интернета', 150.00, '50 мин, 1 ГБ'),
('Тариф "Бизнес"', 'Неограниченные звонки, 50 ГБ интернета', 1500.00, 'Безлимит, 50 ГБ'),
('Тариф "Детский"', 'Контролируемый тариф', 200.00, 'Контроль, 2 ГБ'),
('Тариф "Трэвел"', 'Для поездок по миру', 1200.00, 'Роуминг, 15 ГБ'),
('Тариф "VIP"', 'Премиум тариф с бонусами', 2500.00, 'Бонусы, 100 ГБ'),
('Тариф "Ноль"', 'Плата за каждую минуту и МБ', 0.00, 'По тарифу'),
('Тариф "Учебный"', 'Скидка для студентов', 400.00, 'Скидка 20%, 15 ГБ'),
('Тариф "Спорт"', 'Бонусы для спортивных приложений', 800.00, 'Бонусы, 25 ГБ'),
('Тариф "Музыка"', 'Безлимит на музыкальные сервисы', 900.00, 'Безлимит музыка, 30 ГБ'),
('Тариф "Игровой"', 'Безлимит на игровые сервисы', 1100.00, 'Безлимит игры, 35 ГБ'),
('Тариф "Ночной"', 'Скидка на ночные звонки и интернет', 550.00, 'Ночная скидка, 12 ГБ'),
('Тариф "Почта"', 'Безлимит на почтовые сервисы', 650.00, 'Безлимит почта, 18 ГБ'),
('Тариф "Облако"', 'Безлимит на облачные сервисы', 750.00, 'Безлимит облако, 22 ГБ'),
('Тариф "Фото"', 'Безлимит на фото- и видео-сервисы', 850.00, 'Безлимит фото, 28 ГБ'),
('Тариф "Финансы"', 'Безлимит на финансовые приложения', 950.00, 'Безлимит финансы, 32 ГБ'),
('Тариф "Медицина"', 'Безлимит на медицинские приложения', 1050.00, 'Безлимит медицина, 38 ГБ'),
('Тариф "Образование"', 'Безлимит на образовательные ресурсы', 1150.00, 'Безлимит образование, 42 ГБ'),
('Тариф "Транспорт"', 'Безлимит на транспортные приложения', 1250.00, 'Безлимит транспорт, 45 ГБ'),
('Тариф "Покупки"', 'Безлимит на торговые площадки', 1350.00, 'Безлимит покупки, 48 ГБ'),
('Тариф "Развлечения"', 'Безлимит на развлекательные сервисы', 1450.00, 'Безлимит развлечения, 52 ГБ'),
('Тариф "Новости"', 'Безлимит на новостные ресурсы', 1550.00, 'Безлимит новости, 55 ГБ'),
('Тариф "Погода"', 'Безлимит на метеорологические сервисы', 1650.00, 'Безлимит погода, 58 ГБ'),
('Тариф "Путешествия"', 'Безлимит на туристические сервисы', 1750.00, 'Безлимит путешествия, 62 ГБ'),
('Тариф "Еда"', 'Безлимит на доставку еды', 1850.00, 'Безлимит еда, 65 ГБ'),
('Тариф "Социальные сети"', 'Безлимит на соцсети', 1950.00, 'Безлимит соцсети, 70 ГБ');

-- Вставка данных в таблицу Sale
INSERT INTO Sale (ID_Client, ID_Employee, ID_Product, SaleDate, TotalAmount, Comment) VALUES
(1, 1, 1, '2024-01-15 10:30:00', 120000.00, 'Покупка в рассрочку'),
(2, 2, 2, '2024-01-15 11:15:00', 95000.00, 'Без комментариев'),
(3, 3, 3, '2024-01-15 12:00:00', 65000.00, 'Подарок'),
(4, 4, 4, '2024-01-15 13:30:00', 75000.00, 'Обмен старого телефона'),
(5, 5, 5, '2024-01-15 14:45:00', 85000.00, 'Без комментариев'),
(6, 6, 6, '2024-01-16 09:15:00', 90000.00, 'Без комментариев'),
(7, 7, 7, '2024-01-16 10:00:00', 110000.00, 'Покупка с тарифом'),
(8, 8, 8, '2024-01-16 11:30:00', 55000.00, 'Без комментариев'),
(9, 9, 9, '2024-01-16 12:45:00', 25000.00, 'Без комментариев'),
(10, 10, 10, '2024-01-16 14:00:00', 45000.00, 'Без комментариев'),
(11, 11, 11, '2024-01-17 09:30:00', 80000.00, 'Без комментариев'),
(12, 12, 12, '2024-01-17 10:15:00', 100000.00, 'Без комментариев'),
(13, 13, 13, '2024-01-17 11:00:00', 130000.00, 'Без комментариев'),
(14, 14, 14, '2024-01-17 12:30:00', 70000.00, 'Без комментариев'),
(15, 15, 15, '2024-01-17 13:45:00', 60000.00, 'Без комментариев'),
(16, 16, 16, '2024-01-18 09:00:00', 95000.00, 'Без комментариев'),
(17, 17, 17, '2024-01-18 10:30:00', 85000.00, 'Без комментариев'),
(18, 18, 18, '2024-01-18 11:15:00', 75000.00, 'Без комментариев'),
(19, 19, 19, '2024-01-18 12:00:00', 65000.00, 'Без комментариев'),
(20, 20, 20, '2024-01-18 13:30:00', 70000.00, 'Без комментариев'),
(21, 21, 21, '2024-01-19 09:45:00', 500.00, 'Доп. аксессуар'),
(22, 22, 22, '2024-01-19 10:00:00', 2000.00, 'Доп. аксессуар'),
(23, 23, 23, '2024-01-19 11:30:00', 8000.00, 'Доп. аксессуар'),
(24, 24, 24, '2024-01-19 12:15:00', 4000.00, 'Доп. аксессуар'),
(25, 25, 25, '2024-01-19 13:00:00', 2500.00, 'Доп. аксессуар'),
(26, 26, 26, '2024-01-20 09:15:00', 800.00, 'Доп. аксессуар'),
(27, 27, 27, '2024-01-20 10:00:00', 3000.00, 'Доп. аксессуар'),
(28, 28, 28, '2024-01-20 11:30:00', 4500.00, 'Доп. аксессуар'),
(29, 29, 29, '2024-01-20 12:45:00', 2000.00, 'Доп. аксессуар'),
(30, 30, 30, '2024-01-20 14:00:00', 3500.00, 'Доп. аксессуар');

-- Вставка данных в таблицу Contract
INSERT INTO Contract (ID_Client, ID_Tariff, ID_Employee, SigningDate, Status) VALUES
(1, 1, 1, '2024-01-15', 'Активен'),
(2, 2, 2, '2024-01-15', 'Активен'),
(3, 3, 3, '2024-01-15', 'Активен'),
(4, 4, 4, '2024-01-15', 'Активен'),
(5, 5, 5, '2024-01-16', 'Активен'),
(6, 6, 6, '2024-01-16', 'Активен'),
(7, 7, 7, '2024-01-16', 'Активен'),
(8, 8, 8, '2024-01-16', 'Активен'),
(9, 9, 9, '2024-01-17', 'Активен'),
(10, 10, 10, '2024-01-17', 'Активен'),
(11, 11, 11, '2024-01-17', 'Активен'),
(12, 12, 12, '2024-01-17', 'Активен'),
(13, 13, 13, '2024-01-18', 'Активен'),
(14, 14, 14, '2024-01-18', 'Активен'),
(15, 15, 15, '2024-01-18', 'Активен'),
(16, 16, 16, '2024-01-18', 'Активен'),
(17, 17, 17, '2024-01-19', 'Активен'),
(18, 18, 18, '2024-01-19', 'Активен'),
(19, 19, 19, '2024-01-19', 'Активен'),
(20, 20, 20, '2024-01-19', 'Активен'),
(21, 21, 21, '2024-01-20', 'Активен'),
(22, 22, 22, '2024-01-20', 'Активен'),
(23, 23, 23, '2024-01-20', 'Активен'),
(24, 24, 24, '2024-01-20', 'Активен'),
(25, 25, 25, '2024-01-21', 'Активен'),
(26, 26, 26, '2024-01-21', 'Активен'),
(27, 27, 27, '2024-01-21', 'Активен'),
(28, 28, 28, '2024-01-21', 'Активен'),
(29, 29, 29, '2024-01-22', 'Активен'),
(30, 30, 30, '2024-01-22', 'Активен');

-- Вставка данных в таблицу Auth
INSERT INTO Auth (ID_Employee, Login, Password, AccessLevel) VALUES
(1, 'user1', 'password1', 'Менеджер'),
(2, 'user2', 'password2', 'Старший продавец'),
(3, 'user3', 'password3', 'Менеджер'),
(4, 'user4', 'password4', 'Менеджер'),
(5, 'user5', 'password5', 'Менеджер'),
(6, 'user6', 'password6', 'Менеджер'),
(7, 'user7', 'password7', 'Менеджер'),
(8, 'user8', 'password8', 'Менеджер'),
(9, 'user9', 'password9', 'Менеджер'),
(10, 'user10', 'password10', 'Менеджер'),
(11, 'user11', 'password11', 'Менеджер'),
(12, 'user12', 'password12', 'Менеджер'),
(13, 'user13', 'password13', 'Менеджер'),
(14, 'user14', 'password14', 'Менеджер'),
(15, 'user15', 'password15', 'Менеджер'),
(16, 'user16', 'password16', 'Менеджер'),
(17, 'user17', 'password17', 'Менеджер'),
(18, 'user18', 'password18', 'Менеджер'),
(19, 'user19', 'password19', 'Менеджер'),
(20, 'user20', 'password20', 'Менеджер'),
(21, 'user21', 'password21', 'Менеджер'),
(22, 'user22', 'password22', 'Менеджер'),
(23, 'user23', 'password23', 'Менеджер'),
(24, 'user24', 'password24', 'Менеджер'),
(25, 'user25', 'password25', 'Менеджер'),
(26, 'user26', 'password26', 'Менеджер'),
(27, 'user27', 'password27', 'Менеджер'),
(28, 'user28', 'password28', 'Менеджер'),
(29, 'user29', 'password29', 'Менеджер'),
(30, 'user30', 'password30', 'Менеджер');

-- Вывод сообщения о завершении вставки данных
PRINT 'Данные успешно вставлены во все таблицы!';